<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>im</artifactId>
        <groupId>io.pumelo</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>service-backend</artifactId>
    <version>1.0.0</version>
    <dependencies>
        <dependency>
            <groupId>io.pumelo</groupId>
            <artifactId>mod-utils</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.pumelo</groupId>
            <artifactId>mod-common</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.pumelo</groupId>
            <artifactId>mod-swagger</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.pumelo</groupId>
            <artifactId>mod-db-base</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.pumelo</groupId>
            <artifactId>mod-cors-filter</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.pumelo</groupId>
            <artifactId>mod-aop</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.pumelo</groupId>
            <artifactId>mod-redis</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.pumelo</groupId>
            <artifactId>mod-error</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.pumelo</groupId>
            <artifactId>mod-authorizion</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.pumelo</groupId>
            <artifactId>mod-permission</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.pumelo</groupId>
            <artifactId>brg-data</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.pumelo</groupId>
            <artifactId>mod-service-init</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.4.11</version>
                <configuration>
                    <imageName>pumelo/${project.artifactId}</imageName>
                    <baseImage>frolvlad/alpine-oraclejdk8:slim</baseImage>
                    <!--参数配置-->
                    <env>
                        <JAVA_OPTS>""</JAVA_OPTS>
                    </env>
                    <entryPoint>[ "sh", "-c", "java $JAVA_OPTS -jar /${project.build.finalName}.jar" ]</entryPoint>
                    <resources>
                        <resource>
                            <targetPath>/</targetPath>
                            <directory>${project.build.directory}</directory>
                            <include>${project.build.finalName}.jar</include>
                        </resource>
                        <resource>
                            <targetPath>/properties</targetPath>
                            <directory>${project.parent.basedir}/properties</directory>
                            <include>jwt.properties</include>
                        </resource>
                        <resource>
                            <targetPath>/globalproperties</targetPath>
                            <directory>${project.parent.basedir}/properties</directory>
                            <include>locationjsonpath.properties</include>
                        </resource>
                        <resource>
                            <targetPath>/globalproperties</targetPath>
                            <directory>${project.parent.basedir}/properties</directory>
                            <include>locations.json</include>
                        </resource>
                    </resources>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>