# pumelo-im-server

./: .gitignore  DB.md  README.MD  pom.xml
brg-data/: pom.xml
brg-data/src/main/java/io/pumelo/data/im/: package-info.java
mod-activemq/: pom.xml
mod-activemq/src/main/java/io/pumelo/activemq/: ObjectActiveMq.java
mod-ali-oss/: pom.xml
mod-ali-oss/src/main/java/io/pumelo/alioss/config/: AliOssConfig.java
mod-ali-oss/src/main/java/io/pumelo/alioss/controller/: AliOssController.java
mod-ali-oss/src/main/java/io/pumelo/alioss/service/: AliOssService.java
mod-ali-oss/src/main/java/io/pumelo/alioss/vo/: AliOssTokenVo.java
mod-aop/: pom.xml
mod-aop/src/main/java/io/pumelo/aop/: AspectCore.java  AutoCache.java
mod-authorizion/: pom.xml
mod-authorizion/src/main/java/io/pumelo/authorizion/: AbstractAuthTokenFilter.java  AuthFilter.java  AuthInterceptorConfig.java  IdGetter.java  ModelGetter.java  Security.java
mod-base-db/: pom.xml
mod-common/: pom.xml
mod-common/src/main/java/io/pumelo/common/basebean/: CacheKey.java  CfgTypeEnum.java  CommodityPriceStatus.java  CommonAnalyzeTrendBean.java  ConnectionType.java  DateType.java  DeviceOption.java  DeviceStatus.java  DictionaryKey.java  Gender.java  GoodsConfigEnum.java  ImageType.java  LibType.java  MakeStatus.java  NetworkType.java  OrderStatus.java  OverviewBase.java  PayStatus.java  PayType.java  PermissionType.java  (+6 more)
mod-cors-filter/: pom.xml
mod-cors-filter/src/main/java/io/pumelo/filter/: CorsConfig.java  SimpleCorsFilter.java
mod-db-base/: pom.xml
mod-error/: pom.xml
mod-idgens/: pom.xml
mod-mail/: pom.xml
mod-permission/: pom.xml
mod-permission/src/main/java/io/pumelo/permission/: AbstractPermission.java  Permission.java  PermissionInterceptorConfig.java
mod-redis/: pom.xml
mod-redis/src/main/java/io/pumelo/redis/: ObjectRedis.java  RedisCacheConfig.java  RedisObjectSerializer.java
mod-service-init/: pom.xml
mod-service-init/src/main/java/io/pumelo/: ApplicationEventListener.java  ServiceInit.java
mod-sms/: pom.xml
mod-sms/src/main/java/io/pumelo/sms/: BaseSms.java  SmsDto.java  SmsService.java  SmsVo.java
mod-swagger/: pom.xml
mod-swagger/src/main/java/io/pumelo/swagger/: ApiInfoProperties.java  Contact.java  SwaggerConfiguration.java
mod-utils/: pom.xml
mod-utils/src/main/java/io/pumelo/utils/: AES128.java  AccesstokenUtil.java  BeanListUtils.java  BeanUtils.java  EncryptionUtils.java  HttpClientUtil.java  IdealTokenUtils.java  JsonFormatStr.java  JsonFormatUtil.java  JsonValidator.java  LOG.java  MapJsonUtils.java  MatcherUtils.java  NewDateUtils.java  PropertiesConfigUtil.java  QRCodeUtil.java  ReflexUtils.java  SpringContextHolder.java  SystemInfoUtils.java  TimeUtil.java
mod-utils/src/main/java/io/pumelo/utils/annotation/: LogExeTime.java  MVCType.java
mod-utils/src/main/java/io/pumelo/utils/jwt/: JwtConstant.java  JwtUtils.java
mod-utils/src/main/java/io/pumelo/utils/kit/: ConfigKit.java  SqlKit.java
properties/: jwt.properties
server-im/: pom.xml
server-im/src/main/java/io/pumelo/im/: IMContext.java
service-backend/: pom.xml
service-backend/src/main/java/io/pumelo/: BackendApplication.java
service-backend/src/main/java/io/pumelo/controller/: AccountController.java  DashBoardController.java  MenuController.java  ModuleController.java  PermissionController.java  RoleController.java
service-backend/src/main/java/io/pumelo/initializer/: SystemInit.java
service-backend/src/main/java/io/pumelo/service/: AuthService.java  PermissionService.java  RoleService.java  UserService.java
service-backend/src/main/resources/: application-test.yml  application.yml  logback-spring.xml
service-im/: pom.xml
service-im/src/main/java/im/: IMContext.java  PumeloImApplication.java
service-im/src/main/java/im/controller/: IMController.java  UserController.java
service-im/src/main/java/im/filter/: CorsConfig.java  SimpleCorsFilter.java
service-im/src/main/java/im/model/: APIRespones.java  Message.java  User.java
service-im/src/main/java/im/utils/: ChineseName.java
service-im/src/main/java/io/pumelo/: PumeloImApplication.java
service-im/src/main/java/io/pumelo/im/: GoogleAuthenticator.java  IMContext.java
service-im/src/main/java/io/pumelo/im/Processtor/: ActiveMQPersistentProcessor.java  MySQLPersistentProcessor.java  PersistentProcessor.java
service-im/src/main/java/io/pumelo/im/TEST/: test.java
service-im/src/main/java/io/pumelo/im/config/: WsConfigure.java
service-im/src/main/java/io/pumelo/im/controller/: FriendController.java  GroupController.java  MessageController.java  UserController.java  VideoChatController.java  WsController.java  WsHandler.java
service-im/src/main/java/io/pumelo/im/initializer/: SystemInit.java
service-im/src/main/java/io/pumelo/im/model/: Message.java  Session.java  SessionGroup.java  SessionUser.java
service-im/src/main/java/io/pumelo/im/processtor/: ActiveMQPersistentProcessor.java  MySQLPersistentProcessor.java  PersistentProcessor.java
service-im/src/main/java/io/pumelo/im/router/: Router.java  WsRouter.java
service-im/src/main/java/io/pumelo/im/sender/: Sender.java  WsSender.java
service-im/src/main/java/io/pumelo/im/service/: AuthService.java  FriendService.java  GroupService.java  MessageService.java  UserService.java  VideoChatService.java  test.java
service-im/src/main/java/io/pumleo/im/: package-info.java
service-im/src/main/java/io/pumleo/im/controller/: FriendController.java  GroupController.java  UserController.java
service-im/src/main/java/io/pumleo/im/service/: AuthService.java  FriendService.java  GroupService.java  UserService.java
service-im/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  fullchain_and_key.p12  logback-spring.xml
src/main/java/io/pumelo/im/: IMContext.java  PumeloImApplication.java
src/main/java/io/pumelo/im/controller/: IMController.java  UserController.java
src/main/java/io/pumelo/im/model/: Message.java
src/main/java/io/pumelo/im/utils/: ChineseName.java
src/main/resources/: umi.app.combined.crt
(+93 files in other folders)
